{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.7"
  },
  "dependencies": {
    "pg": "^8.7.1"
  }
}
